import React, { useState, useEffect } from 'react';
import { 
  Menu, X, Globe, ArrowRight, Download, BookOpen, 
  Users, Mail, Search, ChevronRight, FileText, ExternalLink 
} from 'lucide-react';

/* --- MOCK DATA --- */

const ISSUES = [
  {
    id: 'vol4',
    title: 'Vol. 04: Our Futures',
    year: '2023',
    theme: 'Speculative futures, climate anxiety, and hope.',
    coverColor: 'bg-emerald-900',
    articles: [
      { id: 101, title: 'The Anthropocene as a Local Reality', author: 'Sarah Jenkins', tags: ['Environment', 'Politics'] },
      { id: 102, title: 'Digital Borders: Sovereignty in the Cloud', author: 'Marcus Wei', tags: ['Tech', 'Security'] },
      { id: 103, title: 'Interview: Dr. Arapera Ngaha on Language Revitalization', author: 'Nomad Editorial', tags: ['Interview', 'Culture'] }
    ]
  },
  {
    id: 'vol3',
    title: 'Vol. 03: Crossing Boundaries',
    year: '2022',
    theme: 'Transnationalism, migration, and fluid identities.',
    coverColor: 'bg-orange-800',
    articles: [
      { id: 201, title: 'Beyond the Nation State', author: 'Elara Vane', tags: ['Politics'] },
      { id: 202, title: 'Culinary Diaspora in Auckland', author: 'James T.', tags: ['Culture', 'Sociology'] }
    ]
  },
  {
    id: 'vol2',
    title: 'Vol. 02: Systems of Power',
    year: '2022',
    theme: 'Analyzing hegemonic structures in the Pacific.',
    coverColor: 'bg-slate-800',
    articles: []
  },
  {
    id: 'vol1',
    title: 'Vol. 01: Inception',
    year: '2021',
    theme: 'The inaugural edition of Nomad.',
    coverColor: 'bg-stone-800',
    articles: []
  }
];

const FEATURED_ARTICLES = [
  {
    id: 1,
    title: "Urban Resilience in the Pacific Century",
    author: "Elena Rata",
    degree: "BA (Global Studies / Politics)",
    abstract: "An examination of how Suva and Auckland are adapting infrastructure for rising sea levels through indigenous knowledge frameworks.",
    category: "Environment",
    readTime: "8 min read",
    issue: "Vol. 04"
  },
  {
    id: 2,
    title: "The Soft Power of K-Pop in Latin America",
    author: "Liam Chen",
    degree: "BA (Global Studies / Spanish)",
    abstract: "Tracing the unexpected cultural bridges built by digital fandoms and their impact on diplomatic relations.",
    category: "Culture",
    readTime: "12 min read",
    issue: "Vol. 04"
  },
  {
    id: 3,
    title: "Alumni Speak: From Global Studies to the UN",
    author: "Nomad Editorial",
    degree: "Interview",
    abstract: "A conversation with 2019 graduate Aroha Smith about her pathway into international diplomacy.",
    category: "Interview",
    readTime: "15 min read",
    issue: "Vol. 03"
  }
];

const TEAM_MEMBERS = [
  { role: "Editor-in-Chief", name: "Priya Patel", major: "Global Politics & Human Rights" },
  { role: "Managing Editor", name: "Tom Holland", major: "Asian Studies" },
  { role: "Creative Director", name: "Sasha V.", major: "Transnational Cultures" },
  { role: "Editor", name: "Jack M.", major: "Environmental Justice" },
];

/* --- COMPONENTS --- */

const SectionTitle = ({ children, subtitle }) => (
  <div className="mb-12">
    <span className="text-xs font-bold tracking-[0.2em] text-stone-500 uppercase block mb-3">
      {subtitle}
    </span>
    <h2 className="text-3xl md:text-5xl font-serif text-stone-900 leading-tight">
      {children}
    </h2>
    <div className="h-1 w-24 bg-orange-700 mt-6"></div>
  </div>
);

const ArticleCard = ({ article }) => (
  <div className="group cursor-pointer border-t border-stone-200 py-8 hover:bg-stone-100 transition-colors duration-300 px-4 -mx-4">
    <div className="flex flex-col md:flex-row md:items-baseline justify-between mb-2">
      <span className="text-xs font-bold tracking-wider text-orange-700 uppercase mb-2 md:mb-0">
        {article.category} — {article.issue}
      </span>
      <span className="text-stone-400 text-xs font-mono">{article.readTime}</span>
    </div>
    <h3 className="text-2xl font-serif text-stone-900 group-hover:text-orange-800 transition-colors mb-3">
      {article.title}
    </h3>
    <p className="text-stone-600 font-light leading-relaxed mb-4 line-clamp-2">
      {article.abstract}
    </p>
    <div className="flex items-center text-sm text-stone-500 font-medium">
      <span>{article.author}</span>
      {article.degree && (
        <>
          <span className="mx-2 text-stone-300">•</span>
          <span className="italic font-light text-stone-400">{article.degree}</span>
        </>
      )}
    </div>
  </div>
);

/* --- PAGES --- */

const HomePage = ({ navigate }) => (
  <div className="animate-fade-in">
    {/* Hero Section */}
    <section className="relative min-h-[85vh] flex flex-col justify-center border-b border-stone-200 bg-stone-50 overflow-hidden">
      <div className="absolute top-0 right-0 w-full md:w-1/2 h-full bg-stone-200 opacity-20">
        {/* Abstract Map Graphic */}
        <svg viewBox="0 0 200 200" className="w-full h-full text-stone-300 fill-current opacity-50">
          <path d="M45.7,23.1c-5.8-5.3-15.6,1.9-20.9,4.4c-3.3,1.6-6.8,2.7-10.4,2.9c-8.5,0.4-13.4,9.6-9.1,17.1 c2.8,4.9,7.1,8.9,12.2,11.5c6.3,3.2,8.9,10.7,5.7,17.1c-2.3,4.6-6.6,7.9-11.6,8.7C5.3,86.2,0,93.4,0,101.4s5.3,15.2,11.6,16.5 c5,0.8,9.4,4.1,11.6,8.7c3.2,6.4,0.6,14-5.7,17.1c-5.1,2.6-9.4,6.6-12.2,11.5c-4.3,7.5,0.6,16.7,9.1,17.1c3.6,0.2,7.1,1.3,10.4,2.9 c5.3,2.5,15.1,9.7,20.9,4.4c5.1-4.7,6.4-12.4,3.2-18.4c-2.1-4.1-2.1-9,0-13.1c3.2-6.1,1.9-13.7-3.2-18.4 c-4.4-4.1-5.6-10.6-2.9-15.9c2.3-4.5,7.9-6.4,12.5-4.2c6.3,3.1,13.9-0.2,16.2-6.9c1.6-4.6,6.5-7.2,11.3-6.1 c7.4,1.8,14.6-3.8,14.6-11.4s-7.2-13.2-14.6-11.4c-4.8,1.2-9.7-1.5-11.3-6.1c-2.3-6.7-9.9-10-16.2-6.9c-4.6,2.3-10.2,0.3-12.5-4.2 C40.1,33.7,41.3,27.2,45.7,23.1z" transform="scale(5) translate(10,10)" />
        </svg>
      </div>
      
      <div className="container mx-auto px-6 md:px-12 relative z-10">
        <div className="max-w-4xl">
          <span className="inline-block py-1 px-3 border border-stone-900 text-stone-900 text-xs font-bold uppercase tracking-widest mb-6">
            Global Studies Journal
          </span>
          <h1 className="text-5xl md:text-7xl lg:text-8xl font-serif text-stone-900 leading-[0.95] mb-8">
            Analyzing the <span className="italic text-orange-800">local</span> within the <span className="italic text-orange-800">global</span>.
          </h1>
          <p className="text-xl text-stone-600 max-w-xl font-light leading-relaxed mb-10">
            Nomad is the independent, student-led publication of the University of Auckland. We showcase undergraduate research that connects personal realities to systemic forces.
          </p>
          <div className="flex flex-col sm:flex-row gap-4">
            <button onClick={() => navigate('issues')} className="px-8 py-4 bg-stone-900 text-white font-medium hover:bg-orange-800 transition-colors flex items-center justify-center gap-2 group">
              Read Latest Issue
              <ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
            </button>
            <button onClick={() => navigate('about')} className="px-8 py-4 border border-stone-300 text-stone-600 font-medium hover:border-stone-900 hover:text-stone-900 transition-colors">
              Our Mission
            </button>
          </div>
        </div>
      </div>
    </section>

    {/* Featured Articles */}
    <section className="py-24 bg-white">
      <div className="container mx-auto px-6 md:px-12">
        <SectionTitle subtitle="Selected Works">Featured Analysis</SectionTitle>
        <div className="grid grid-cols-1 gap-4">
          {FEATURED_ARTICLES.map((article) => (
            <ArticleCard key={article.id} article={article} />
          ))}
        </div>
        <div className="mt-12 text-center">
           <button onClick={() => navigate('articles')} className="inline-flex items-center gap-2 text-stone-500 hover:text-orange-800 transition-colors border-b border-transparent hover:border-orange-800 pb-1">
             View Archive <ChevronRight size={16} />
           </button>
        </div>
      </div>
    </section>

    {/* Mission / Context */}
    <section className="py-24 bg-stone-100 border-y border-stone-200">
      <div className="container mx-auto px-6 md:px-12">
        <div className="grid md:grid-cols-2 gap-16 items-center">
          <div>
             <img 
               src="/api/placeholder/600/800" 
               alt="Global Studies Student Cohort" 
               className="w-full h-[500px] object-cover grayscale hover:grayscale-0 transition-all duration-700"
             />
             <p className="text-xs text-stone-500 mt-2 font-mono">Archive: Global Studies Cohort, 2023</p>
          </div>
          <div>
            <SectionTitle subtitle="Why Nomad Exists">Beyond Assessment</SectionTitle>
            <p className="text-lg text-stone-700 mb-6 leading-relaxed">
              Students produce major research projects near the end of their degree, but those projects often don’t get read beyond assessment.
            </p>
            <p className="text-lg text-stone-700 mb-8 leading-relaxed">
              Nomad was created to bring that work into public view. We are a living archive of how the student body interprets global change year over year.
            </p>
            
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 mt-8">
              <div className="bg-white p-6 border border-stone-200">
                <Users className="text-orange-800 mb-4" size={24} />
                <h4 className="font-serif text-xl mb-2">Student Led</h4>
                <p className="text-sm text-stone-500">Edited and designed entirely by the undergraduate cohort.</p>
              </div>
              <div className="bg-white p-6 border border-stone-200">
                <Globe className="text-orange-800 mb-4" size={24} />
                <h4 className="font-serif text-xl mb-2">Transdisciplinary</h4>
                <p className="text-sm text-stone-500">Bridging politics, environment, culture, and economy.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
);

const IssuesPage = () => (
  <div className="animate-fade-in py-24 bg-stone-50 min-h-screen">
    <div className="container mx-auto px-6 md:px-12">
      <SectionTitle subtitle="The Archive">Published Editions</SectionTitle>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        {ISSUES.map((issue) => (
          <div key={issue.id} className="group cursor-pointer">
            <div className={`aspect-[3/4] ${issue.coverColor} mb-6 relative overflow-hidden shadow-lg transition-transform duration-500 group-hover:-translate-y-2`}>
              <div className="absolute inset-0 flex flex-col justify-between p-6 text-white opacity-90">
                <span className="font-mono text-xs tracking-widest uppercase">Nomad Journal</span>
                <div>
                  <h3 className="font-serif text-3xl leading-none mb-2">{issue.year}</h3>
                  <p className="text-sm font-light opacity-80">{issue.title}</p>
                </div>
              </div>
              {/* Decorative overlay */}
              <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
            </div>
            
            <div className="pr-4">
              <h4 className="text-xl font-serif text-stone-900 mb-2">{issue.title}</h4>
              <p className="text-sm text-stone-500 leading-relaxed mb-4">{issue.theme}</p>
              <button className="text-xs font-bold uppercase tracking-wider text-orange-800 flex items-center gap-2 hover:gap-3 transition-all">
                View Contents <ArrowRight size={12} />
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  </div>
);

const ContributePage = () => (
  <div className="animate-fade-in py-24 bg-white min-h-screen">
    <div className="container mx-auto px-6 md:px-12 max-w-5xl">
      <div className="text-center mb-20 max-w-3xl mx-auto">
        <h1 className="text-5xl md:text-6xl font-serif text-stone-900 mb-6">Contribute to Nomad</h1>
        <p className="text-xl text-stone-600 font-light leading-relaxed">
          We welcome thoughtful, globally oriented writing from any University of Auckland student. 
          Nomad is a platform for intelligent discourse, not just a student blog.
        </p>
      </div>

      <div className="grid md:grid-cols-12 gap-12">
        {/* Main Content */}
        <div className="md:col-span-7 space-y-12">
          
          <div className="prose prose-lg prose-stone">
            <h3 className="font-serif text-2xl text-stone-900 mb-4">What we look for</h3>
            <p className="text-stone-600 mb-6">
              A good submission engages thoughtfully with global themes, offering original and critical insight into issues that connect local and international contexts. We publish academic essays, adapted coursework (Capstones, Global 300), interviews, and analytical reflections.
            </p>
            
            <div className="bg-stone-50 border-l-4 border-orange-800 p-6 my-8">
              <h4 className="font-bold text-stone-900 mb-2">Submission Guidelines</h4>
              <ul className="space-y-3 text-sm md:text-base text-stone-700">
                <li className="flex gap-3">
                  <FileText size={20} className="text-stone-400 shrink-0" />
                  <span><strong>Length:</strong> 1,000 – 2,500 words.</span>
                </li>
                <li className="flex gap-3">
                  <FileText size={20} className="text-stone-400 shrink-0" />
                  <span><strong>Format:</strong> Word document (.docx).</span>
                </li>
                <li className="flex gap-3">
                  <Users size={20} className="text-stone-400 shrink-0" />
                  <span><strong>Details:</strong> Title page must include name and degree.</span>
                </li>
                <li className="flex gap-3">
                  <BookOpen size={20} className="text-stone-400 shrink-0" />
                  <span><strong>Referencing:</strong> APA 7th Edition style is mandatory.</span>
                </li>
              </ul>
            </div>

            <h3 className="font-serif text-2xl text-stone-900 mb-4">The Editorial Process</h3>
            <p className="text-stone-600">
              Nomad operates on a curated model. If your abstract or draft is selected, you will be paired with an editor to refine your argument, tone, and formatting before publication. This is a collaborative process designed to strengthen your academic voice.
            </p>
          </div>
        </div>

        {/* Sidebar / CTA */}
        <div className="md:col-span-5">
          <div className="bg-stone-900 text-stone-300 p-8 sticky top-32">
            <h3 className="text-white font-serif text-2xl mb-2">Ready to submit?</h3>
            <p className="text-sm text-stone-400 mb-8">
              We do not use automated forms. Please submit your work directly to the editorial board via email.
            </p>
            
            <div className="space-y-6">
              <div>
                <span className="text-xs font-bold uppercase tracking-wider text-stone-500 block mb-2">
                  Email Address
                </span>
                <a href="mailto:editor@nomadjournal.ac.nz" className="text-lg text-white hover:text-orange-400 transition-colors border-b border-stone-700 pb-1">
                  editor@nomadjournal.ac.nz
                </a>
              </div>
              
              <div>
                <span className="text-xs font-bold uppercase tracking-wider text-stone-500 block mb-2">
                  Required Subject Line
                </span>
                <div className="bg-stone-800 p-3 text-xs font-mono text-stone-300 select-all cursor-text border border-stone-700">
                  NOMAD SUBMISSION – [Last Name] – [Short Title]
                </div>
              </div>

              <div className="pt-6 border-t border-stone-800">
                <button className="w-full py-3 border border-stone-600 text-stone-400 hover:text-white hover:border-white transition-colors flex items-center justify-center gap-2 text-sm uppercase tracking-wider">
                  <Download size={16} /> Download Template
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
);

const AboutPage = () => (
  <div className="animate-fade-in py-24 bg-stone-50 min-h-screen">
    <div className="container mx-auto px-6 md:px-12 max-w-4xl">
      <SectionTitle subtitle="About Us">Connecting Communities</SectionTitle>
      
      <div className="space-y-12 text-lg text-stone-700 font-light leading-relaxed">
        <p>
          Nomad is an independent, student-led undergraduate publication tied to Global Studies at the University of Auckland. Our main purpose is to showcase student academic work and connect the Global Studies community—students, staff, alumni, and prospective students.
        </p>
        <p>
          Nomad functions as a public mirror of the programme. It demonstrates the transdisciplinary identity of Global Studies by showcasing work across different majors and area studies. It reinforces the idea that the degree isn’t only theoretical—it generates analysis of real global issues with local-to-global framing.
        </p>
      </div>

      <div className="mt-20">
        <h3 className="font-serif text-3xl text-stone-900 mb-10">2025 Editorial Board</h3>
        <div className="grid sm:grid-cols-2 gap-x-12 gap-y-8">
          {TEAM_MEMBERS.map((member, idx) => (
            <div key={idx} className="border-b border-stone-200 pb-4">
              <span className="text-xs font-bold uppercase tracking-wider text-orange-800 block mb-1">
                {member.role}
              </span>
              <h4 className="text-xl font-serif text-stone-900">{member.name}</h4>
              <p className="text-sm text-stone-500 italic mt-1">{member.major}</p>
            </div>
          ))}
        </div>
      </div>
    </div>
  </div>
);

/* --- MAIN APP LAYOUT --- */

const NomadJournal = () => {
  const [currentPage, setCurrentPage] = useState('home');
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  // Simple routing simulation
  const renderPage = () => {
    switch(currentPage) {
      case 'home': return <HomePage navigate={setCurrentPage} />;
      case 'issues': return <IssuesPage />;
      case 'articles': return <IssuesPage />; // Reuse for demo
      case 'contribute': return <ContributePage />;
      case 'about': return <AboutPage />;
      default: return <HomePage navigate={setCurrentPage} />;
    }
  };

  useEffect(() => {
    window.scrollTo(0, 0);
    setMobileMenuOpen(false);
  }, [currentPage]);

  const NavLink = ({ page, label }) => (
    <button 
      onClick={() => setCurrentPage(page)}
      className={`text-sm tracking-widest uppercase font-medium transition-colors ${
        currentPage === page ? 'text-orange-800' : 'text-stone-500 hover:text-stone-900'
      }`}
    >
      {label}
    </button>
  );

  return (
    <div className="min-h-screen bg-stone-50 font-sans text-stone-900 selection:bg-orange-200 selection:text-orange-900">
      
      {/* Navigation */}
      <nav className="sticky top-0 z-50 bg-stone-50/90 backdrop-blur-md border-b border-stone-200">
        <div className="container mx-auto px-6 md:px-12 h-20 flex items-center justify-between">
          
          {/* Logo */}
          <button onClick={() => setCurrentPage('home')} className="z-50">
            <h1 className="font-serif text-3xl font-bold tracking-tighter flex items-center gap-2">
              <Globe size={24} className="text-orange-800" />
              NOMAD
            </h1>
          </button>

          {/* Desktop Links */}
          <div className="hidden md:flex items-center gap-8">
            <NavLink page="home" label="Journal" />
            <NavLink page="issues" label="Issues" />
            <NavLink page="about" label="About" />
            <div className="h-4 w-px bg-stone-300"></div>
            <button 
              onClick={() => setCurrentPage('contribute')}
              className="px-5 py-2 bg-stone-900 text-white text-xs font-bold uppercase tracking-widest hover:bg-orange-800 transition-colors"
            >
              Contribute
            </button>
          </div>

          {/* Mobile Menu Toggle */}
          <button 
            className="md:hidden text-stone-900"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? <X /> : <Menu />}
          </button>
        </div>

        {/* Mobile Menu Overlay */}
        {mobileMenuOpen && (
          <div className="absolute top-20 left-0 w-full bg-stone-50 border-b border-stone-200 p-6 flex flex-col gap-6 md:hidden shadow-xl">
            <NavLink page="home" label="Home" />
            <NavLink page="issues" label="Issues" />
            <NavLink page="about" label="About" />
            <NavLink page="contribute" label="Contribute" />
          </div>
        )}
      </nav>

      {/* Main Content Area */}
      <main className="min-h-screen">
        {renderPage()}
      </main>

      {/* Footer */}
      <footer className="bg-stone-900 text-stone-400 py-16">
        <div className="container mx-auto px-6 md:px-12">
          <div className="grid md:grid-cols-4 gap-12 mb-16">
            <div className="col-span-2">
              <h2 className="font-serif text-2xl text-white mb-6 flex items-center gap-2">
                <Globe size={20} className="text-stone-500" /> NOMAD
              </h2>
              <p className="max-w-md font-light">
                The independent, student-led undergraduate publication of Global Studies at the University of Auckland. Connecting the local to the global.
              </p>
            </div>
            <div>
              <h4 className="text-white text-sm font-bold uppercase tracking-widest mb-6">Explore</h4>
              <ul className="space-y-4 text-sm">
                <li><button onClick={() => setCurrentPage('issues')} className="hover:text-white transition-colors">Past Issues</button></li>
                <li><button onClick={() => setCurrentPage('about')} className="hover:text-white transition-colors">Our Mission</button></li>
                <li><button onClick={() => setCurrentPage('contribute')} className="hover:text-white transition-colors">Submission Guide</button></li>
              </ul>
            </div>
            <div>
              <h4 className="text-white text-sm font-bold uppercase tracking-widest mb-6">Connect</h4>
              <ul className="space-y-4 text-sm">
                <li><a href="#" className="hover:text-white transition-colors flex items-center gap-2">Instagram <ExternalLink size={12}/></a></li>
                <li><a href="#" className="hover:text-white transition-colors flex items-center gap-2">LinkedIn <ExternalLink size={12}/></a></li>
                <li><a href="mailto:contact@nomad.ac.nz" className="hover:text-white transition-colors">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div className="border-t border-stone-800 pt-8 flex flex-col md:flex-row justify-between items-center text-xs font-mono">
            <p>&copy; 2025 Nomad Journal. All rights reserved.</p>
            <p className="mt-2 md:mt-0">University of Auckland Global Studies</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default NomadJournal;
